<!DOCTYPE html>
<html>
  <head>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="stylesheet">
    <title>12.5. Ajax et API via jQuery</title>
  </head>
  <body>  
    <h1>Country search engine</h1>
    <button id="search">Search a country</button>
    <button><input id="country-name" type="text" /></button>
    <h3>List of countries</h3>
    <ul id="countries">
      <li>No data</li>
    </ul>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>